// Generated by Selenium IDE
const { Builder, By, Key, until } = require('selenium-webdriver')
const assert = require('assert')

describe('Registro_correcto', function() {
  this.timeout(30000)
  let driver
  let vars
  beforeEach(async function() {
    driver = await new Builder().forBrowser('chrome').build()
    vars = {}
  })
  afterEach(async function() {
    await driver.quit();
  })
  it('Registro_correcto', async function() {
    await driver.get("http://localhost:3000/")
    await driver.manage().window().setRect({ width: 1054, height: 822 })
    await driver.findElement(By.id("username")).click()
    await driver.findElement(By.id("username")).sendKeys("ldecast")
    await driver.findElement(By.id("nombres")).sendKeys("Luis Danniel")
    await driver.findElement(By.id("apellidos")).sendKeys("Castellanos")
    await driver.findElement(By.id("correo")).sendKeys("luis.danniel@hotmail.com")
    await driver.findElement(By.id("fnac")).sendKeys("0002-01-25")
    await driver.findElement(By.id("fnac")).sendKeys("0020-01-25")
    await driver.findElement(By.id("fnac")).sendKeys("0200-01-25")
    await driver.findElement(By.id("fnac")).sendKeys("2001-01-25")
    await driver.findElement(By.id("password")).sendKeys("1234")
    await driver.findElement(By.id("cpassword")).sendKeys("1234")
    await driver.findElement(By.css(".button-container:nth-child(8) input")).click()
  })
})
