// Generated by Selenium IDE
const { Builder, By, Key, until } = require('selenium-webdriver')
const assert = require('assert')

describe('login_incorrecto', function() {
  this.timeout(30000)
  let driver
  let vars
  beforeEach(async function() {
    driver = await new Builder().forBrowser('chrome').build()
    vars = {}
  })
  afterEach(async function() {
    await driver.quit();
  })
  it('login_incorrecto', async function() {
    await driver.get("http://localhost:3000/")
    await driver.manage().window().setRect({ width: 1054, height: 822 })
    await driver.findElement(By.id("email")).click()
    await driver.findElement(By.id("email")).sendKeys("luis.danniel@hotmail.com")
    await driver.findElement(By.css(".input-container:nth-child(2) > #password")).click()
    await driver.findElement(By.css(".input-container:nth-child(2) > #password")).sendKeys("0000")
    await driver.findElement(By.css(".button-container:nth-child(3) input")).click()
  })
})
