// Generated by Selenium IDE
const { Builder, By, Key, until } = require('selenium-webdriver')
const assert = require('assert')

describe('asignacion_correcta', function() {
  this.timeout(30000)
  let driver
  let vars
  beforeEach(async function() {
    driver = await new Builder().forBrowser('chrome').build()
    vars = {}
  })
  afterEach(async function() {
    await driver.quit();
  })
  it('asignacion_correcta', async function() {
    await driver.get("http://localhost:3000/")
    await driver.manage().window().setRect({ width: 1051, height: 819 })
    await driver.findElement(By.id("id")).click()
    await driver.findElement(By.id("id")).sendKeys("283")
    await driver.findElement(By.id("student")).sendKeys("ldecast")
    await driver.findElement(By.id("subject")).sendKeys("AyD1")
    await driver.findElement(By.id("section")).sendKeys("A")
    await driver.findElement(By.id("day")).sendKeys("L-V")
    await driver.findElement(By.id("hour")).sendKeys("19:00")
    await driver.findElement(By.css(".button-container:nth-child(7) input")).click()
    await driver.close()
  })
})
